# uno-platform-example-dialog

./: .gitignore  Directory.Packages.props  ExampleDialog.sln  LICENSE  README.md
ExampleDialog/: App.cs  AppResources.xaml  ExampleDialog.csproj  GlobalUsings.cs  appsettings.json
ExampleDialog.DataContracts/: WeatherForecast.cs
ExampleDialog.DataContracts/Serialization/: WeatherForecastContext.cs
ExampleDialog.Shared/: AppHead.xaml  AppHead.xaml.cs
ExampleDialog.Skia.Gtk/: ExampleDialog.Skia.Gtk.csproj  Program.cs  app.manifest
ExampleDialog.Skia.WPF/: ExampleDialog.Skia.WPF.csproj  Package.appxmanifest  app.manifest
ExampleDialog.Skia.WPF/Wpf/: App.xaml  App.xaml.cs
ExampleDialog.Tests/: AppInfoTests.cs  ExampleDialog.Tests.csproj  GlobalUsings.cs
ExampleDialog.UITests/: Constants.cs  Given_MainPage.cs  TestBase.cs
ExampleDialog/Business/Models/: AppConfig.cs  Entity.cs
ExampleDialog/Infrastructure/: DebugHandler.cs
ExampleDialog/Presentation/: Login.xaml  Login.xaml.cs  MainModel.cs  MainPage.xaml  MainPage.xaml.cs  SecondModel.cs  SecondPage.xaml  SecondPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellModel.cs
ExampleDialog/Services/Caching/: IWeatherCache.cs  WeatherCache.cs
ExampleDialog/Services/Endpoints/: IApiClient.cs
ExampleDialog/Strings/en/: Resources.resw
ExampleDialog/Strings/pt-BR/: Resources.resw
